CAMUNDAPOD_URL=http://camunda-9603:8080
SECURITYURL=http://securitymanager-9603:8003
SYSTEMCREDENTIALMANAGERURL=http://systemcredentialmanager-9603:8005
AUTHPROXYURL=http://authproxy-9603:8001
ADMINURL=http://adminmanager-9603:8004
CAMUNDAURL=http://camundasvc-9603:8002
GCAMURL=http://gcam-9603:8007
APIGATEWAY=http://apigateway-9603:8000
VAULT_URL=http://vault-9603:8200
VAULT_TOKEN=vault-geppetto-2021
MONGO_DB_URL=mongodb://admin:password@mongo-9603:27017/stage9june_9603?authSource=admin
SYSTEMENTRYURL=http://systementry-9603:8010
